# Neo4j Aura
NEO4J_USERNAME=
NEO4J_INSTANCE=

# FAIR Neo4j Aura
NEO4J_PASSWORD_FAIR=
NEO4J_URL_FAIR=

#NON-FAIR Neo4j Aura
NEO4J_URL_NON-FAIR=
NEO4J_PASSWORD_NON-FAIR=

# Azure OpenAI
AZURE_OPENAI_API_KEY=
AZURE_ENDPOINT=
AZURE_API_VERSION =

# Azure OpenSource+OpenAI
AZURE_OPEN_SOURCE_KEY=
AZURE_OPEN_SOURCE_ENDPOINT=
OPEN_SOURCE_DEPLOYMENT_NAME=

# BioOntology API
API_KEY_BIOONTOLOGY=

# ZENODO
ZENODO_SANDBOX_TOKEN=
